<!DOCTYPE html>
<head>
    <title>
        Register - Feasibility.Pro
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        html,body {
            width:100%;
            height:100%;
            margin:0;
            padding:0;
            overflow-x:hidden;
        }
        body {
            margin-top: 0px;
            margin-left: 0px;
            margin-right:0px;
            margin-bottom: 0px;
            overflow-x :hidden;
            font-family: Arial, Helvetica, sans-serif;
            font-size:14px;
        }

        .nav-outer{
            position: sticky;
            display:flex;
            align-items:center;
            height:85px;
            width: 100%;
            top:-34px;
            background-color: white;
            -webkit-box-shadow: 10px 0px 18px -7px rgba(0,0,0,0.75);
            -moz-box-shadow: 10px 0px 18px -7px rgba(0,0,0,0.75);
            box-shadow: 10px 0px 18px -7px rgba(0,0,0,0.75);
            z-index:1;
        }
        
        .navbar  {
            position:sticky; 
            top:0;
            display:flex;
            justify-content:space-between;
            align-items:center;
            background-color: white;
            padding-left: 140px;
            height:51px;
            padding-right: 150px;
            width:100%;  
        }   
        .headlinks ul {
            margin:0;
            padding:0;
            display:flex;
        }
        .headlinks li {
            list-style:none;
            padding-right: 0px;
        }
        .headlinks li a {
            text-decoration:none;
            color: rgb(105, 102, 102);
            padding-right: 22px;
            padding-top:7px;
            display: block;
            font-weight:bold;
        }
        .headlinks li a:hover {
            color:rgb(145, 132, 132);
        }
        .toggle-button {
            
            position:absolute;
            top: 1.5rem;
            right: 7.5em;
            display:none;
            flex-direction: column;
            justify-content: space-between;
            width: 25px;
            height:19px;
        }
        .toggle-button .bar {
            height:3px;
            width:100%;
            background-color: #0096FF;
            border-radius: 10px;
        }

       
        img {
            width:250px;
        }
        .first {
            background-color: #f1f1f1;
            display:flex;
            align-items: center;
            justify-content: center;
            padding-top: 100px;
            padding-bottom: 100px;
        }
        .main-box {
            background-color: white;
            padding-top: 15px;
            padding-bottom: 15px;
            border:1px solid #0096ff;
            align-items: center;
            justify-content: center;
            width:500px;
            -webkit-box-shadow: 3px 3px 13px 0px rgba(0,0,0,0.51);
            -moz-box-shadow: 3px 3px 13px 0px rgba(0,0,0,0.51);
            box-shadow: 3px 3px 13px 0px rgba(0,0,0,0.51);
        }
        .main-title {
            
            text-align:center;
            font-size:30px;
            color:#0096FF;
            font-weight:bold;
            padding:10px 0 15px 0;
        }
        .sub {
            
            text-align:center;
            font-size: 20px;
            color:#0096ff;
            font-weight:bold;
        }
        /* .title {
            display:flex;
            align-items: center;
            justify-content: center;
            padding-top:25px;
            color:#666;
        }
        .subscript {
            display:flex;
            align-items: center;
            justify-content: center;
            padding-bottom: 25px;
            color:#666;
        } */
        .logo {
            display:flex;
            align-items: center;
            justify-content: center;
        }
        .end {
            display: flex;
            justify-content: center;
            background-color: black;
            color: white; 
            padding-top: 70px;  
            padding-bottom: 70px; 
            
            
        }
        .end1 {
            width: 25%;
            margin-right: 30px;
            padding-left:30px;
            padding-right:30px;
        }
        .end2 {
            width: 25%;
            margin-left: .2em;
            margin-right: 30px;
            padding-left:30px;
            padding-right:30px;
        }
        .end3 {
            width: auto;
            margin-left: .2em;
            padding-left:30px;
            padding-right:30px;
        }
        #logo-img {
            padding-top:15px;
            padding-bottom:0px;
            width: 70px;
        }
        .input-field {
            display:flex;
            flex-wrap:wrap;
            align-items:center;
            justify-content: center;
            text-align:center;
            padding-top:30px;
            padding-bottom:30px;
            width:100%;
           
        }
        form{
            width:100%;
            padding-left:35px;
            padding-right:35px;
        }
        .form-pad {
            padding-bottom:10px;
        }
        .form-pad1 {
            padding-bottom:30px;
        }
        .options {
            
            padding-top:5px;
            padding-bottom:5px;
            padding-left:9px;
            padding-right:10px;
            height:40px;
            width:100%;
            border-radius:5px;
            border:0px;
            color:#777;
            font-size:16px;
            
        }
        select {
  -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: 1px;
  text-overflow: '';
}

        select.options {
  background-image:
    linear-gradient(45deg, transparent 50%, gray 50%),
    linear-gradient(135deg, gray 50%, transparent 50%),
    linear-gradient(to right, #ccc, #ccc);
  background-position:
    calc(100% - 20px) calc(1em + 2px),
    calc(100% - 15px) calc(1em + 2px),
    calc(100% - 2.5em) 0.5em;
  background-size:
    5px 5px,
    5px 5px,
    1px 1.5em;
  background-repeat: no-repeat;
}


        /* select {
            color:#777;
        } */
        select:focus {
            outline: none;
            border:1px solid #0096FF;
        }
        input {
            padding-top:5px;
            padding-bottom:5px;
            padding-left:10px;
            padding-right:10px;
            height:40px;
            width:100%;
            border:0px;
            border-radius:5px;
            background-color: #f1f1f1;
        }
        input:focus {
            outline:none;
            border:1px solid #0096FF;
        }
        
        .submit-btn {
            width:100%;
            height:35px;
            border-radius:5px;
            border:none;
            background-color: #0096ff;
            color:white;
            font-weight:bold;
            font-size:16px;
        }
        .submit-btn:hover {
            cursor:not-allowed;
        }
        
        .already {
            display: flex;
            align-items: center;
            justify-content: center;
            color:#0096FF;
            font-size:16px;
            padding-bottom:25px;
        }
        input::placeholder {
            font-size:16px;
        }

        @media (max-width: 1000px) {
            html,body {
            width:100%;
            height:100%;
            margin:0;
            padding:0;
            overflow-x:hidden;
        }
            .toggle-button {
                display:flex;
                top:2.3em;
            }
            .headlinks {
                display:none;
                width:100%;
            }
            .nav-outer {
                position:absolute;
                top:0;
            }
            .navbar {
                
                position:absolute;
                left:0;
                padding-left: 100px;
                padding-right:100px;
            }

            .headlinks ul {                
                flex-direction:column;
            }
            .search {
                display:none;
            }
            .headlinks.active {
                display:flex;
                background-color: white;
                width:100%;
                margin-top: 550px;
                padding-top:50px;
                padding-left: 50px;
                padding-bottom: 50px;
                border-top:10px;
                border-top-color: rgb(92, 153, 177);
            }
            .head-title {
                padding-top:40px;
            }
            #search {
                display: none;
            }
            .flexbox {
                display:flex;
                flex-wrap: wrap;
            }
            .first {
                padding-top:160px;
                padding-left:95px;
                padding-right:95px;
            }
            .end {
                display:flex;
                flex-wrap:wrap;
                padding-left:95px;
                padding-right:95px;
            }
            .end1 {
                width: 100%;
                margin-right: 0;
                padding-left: 0;
                padding-right: 0;
            }
            .end2 {
                width: 100%;
                margin-right: 0;
                padding-left: 0;
                padding-right: 0;
                
            }   
            .end3 {
                padding-top:15px;
                width: 100%;
                margin-right: 0;
                padding-left: 0;
                padding-right: 0;
                
            }
            
        }
        @media (max-width:450px){
            img {
                width: 175px;
            }
            .body {
                font-size: 8px;
                width:100px;
            }
            .navbar {
                padding-left: 30px;
                padding-right:30px;
                height:27px;
                width:100%;
            }
            .nav-outer {
                padding-left: 25px;
                padding-right: 20px;
                height: 85px;
                padding-bottom: 10px;
                width:100%;
            }
            /* .toggle-button {
                top: 0.8rem;
                right: 0.7rem;
                line-height: 1.2px;
                height: 10px;
            } */
            /* .toggle-button .bar{
                height: 1px;
                width:50%;
                padding-bottom: 1px;
            } */
            .first {
                padding-left:30px;
                padding-right:30px;
                font-size:10px;
            }
            
            
            .end {
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                padding-left:30px;
                padding-right:30px;

            }
            .end3 {
                padding-top:15px;
            }
            
            .headlinks.active {
                margin-top: 400px;               
            }
            .head-title {
                padding-top:60px;
            }
            .end1{
                width:100%;
                margin-right:0px;
                padding-left:0px;
                padding-right:0px;
            }
            .end2{
                width:100%;
                margin-right:0px;
                padding-left:0px;
                padding-right:0px;
            }
            .end3{
                width:100%;
                margin-right:0px;
                padding-left:0px;
                padding-right:0px;
            }
            input {
                height:25px;
                padding: 0px 15px 0 15px;
            }
            #img-logo {
                 width: 35px;
            }
            .submit-btn {
                height:25px;
            }
            .title {
                font-size:15px;
            }
            .options {
                height:25px;
                padding-left:15px;
            }
            select.options {
                background-position: calc(100% - 20px) calc(1em + -3px), calc(100% - 15px) calc(1em + -3px), calc(100% - 2.5em) 0.3em;
                background-size: 3px 3px, 5px 3px, 0.5px 1em;
            }
            
        }
        a {
            text-decoration: none;
        }
        #search1 {
            font-size: 22px;
            color: #666;
            padding-top: 35px;
            padding-right: 76px
        }
        @media (min-width:1000px){
            #search1 {
                display:none;
            }
        }
        @media (max-width:670px){
            img {
                width:225px;
            }
        }
        @media (max-width:600px){
            img {
                width:200px;
            }
            #search {
                padding-right:60px;
            }
        }
        @media (max-width:1000px){
            .first {
                padding: 200px 0px 200px 0px;
            }
            .end{
                flex-wrap:wrap;
                padding-left:100px;
                padding-right:100px;
            }
            .end1 {
                width:100%;
                padding: 0px 0px 20px 0px;
                margin: 0px 0px 0px 0px;
            }
            .end2 {
                width:100%;
                padding: 0px 0px 0px 0px;
                margin: 0px 0px 0px 0px;
            }
            .end3 {
                width:100%;
                padding: 30px 0px 0px 0px;
                margin: 0px 0px 0px 0px;
                
            }
        }
        @media (max-width:575px) {
            .first {
                padding-left:75px;
                padding-right:75px;
            }
            .navbar {
                padding-left:75px;
                padding-right:75px;
            }
            .toggle-button{
                right:75px;
            }
            #search1 {
                padding-right:55px;
            }
            .end {
                padding-left:75px;
                padding-right:75px;
            }
            .title {
                font-size:35px;
            }
        }
        @media (max-width:450px){
            .first {
                padding-left:30px;
                padding-right:30px;
            }
            
            .navbar {
                padding-left:30px;
                padding-right:30px;
            }
            
            .toggle-button {
                right: 30px;
            }
            .end {
                padding-left:30px;
                padding-right:30px;
            }
            .end1{
                width:100%;
            }
            .end2{
                width:100%;
            }
            .end3{
                width:100%;
            }
            img {
                width:175px;
            }
            #search1 {
                padding-top: 60px;
                padding-right: 60px;
            }
        }
        .imp label{
            font-size:16px;
            color:#0096ff;
        }
        .imp {
            display:flex;
            padding-bottom:30px;
            padding-top:30px;
        }
        #tnc {
            height:15px;
        }
        #butn[type=submit]:disabled { cursor:not-allowed; background:skyblue !important}

        .loader {
            margin-left:6px;
            border: 3px solid white;
            border-radius: 50%;
            border-top: 3px solid transparent;
            width: 12px;
            height: 12px;
            -webkit-animation: spin 1.55s linear infinite; /* Safari */
            animation: spin 1.5s linear infinite;
            visibility:hidden;
        }
        .show {
            visibility:visible;
        }
/* Safari */
        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        options:selected {
            color:black;
        }
         
    </style>
</head>
<body>
    <div class="nav-outer">
        <nav class="navbar">
        
            <div class="head-title">
                <img src="feasibilitypro-logo-25 (1).jpg">
            </div>
            <div class="mini-head">
                <i id="search1" class="fa fa-search" style="font-size:18px; color:#666;"></i>
                <a href="#" class="toggle-button">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </a>
            </div>
            
            <div class="headlinks">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Blog</a></li>            
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Training</a></li>
                    <li><a href="#">Consulting</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><i id="search" class="fa fa-search" style="font-size:18px; color:#666; padding-top: 5px;"></i></li>
                </ul>
                
            </div>
            <!-- <div class="search">
                <i class="fa fa-search" style="font-size:18px; color:#666; padding-top: 14px;"></i>
            </div>         -->
            
        </nav>
    </div>
    <div class="first">
        <div class="main-box">
            <div class="logo"><img id="logo-img" src="feasibility.pro(icon).jpg"></div>
            <div class="main-title">Feasibility.Pro</div>
            <div class="sub">Sign Up</div>
            
            <div class="input-field">
                <form id="frm">
                    <input name="full-name" type="text" placeholder="Full name" minlength="5" title="eg. John"  oninput="testFinish();" required>
                    <div class="form-pad"></div>
                    <input name="email" type="email" placeholder="Email Address" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+.[a-z]{2, 4}$" title="eg. abc@abc.xyz"  oninput="testFinish();" required>
                    <div class="form-pad"></div>
                    <input name="phone" placeholder="Phone Number" pattern="[0-9]{10,12}" title="Phone number should be 10 digits longer, starting from non zero digit. eg, 9876543210"  oninput="testFinish();" required>
                    <div class="form-pad"></div>
                    <select class="options" name="opt" placeholder="ABC" oninput="testFinish();" onchange="selectOption(this)" required>
                        <option disabled selected value="0">Business Type</option>
                        <option value="individual">Individual</option>
                        <option value="organisation">Organisation</option>
                    </select>
                    <div id="new1" class="form-pad" style="display:none;"></div>
                    <input id="new" name="org" type="text" placeholder="Organisation Name" style="display: none;" required>
                    
                    <!-- <div class="remember1">
                        <input type="checkbox" value="lsRememberMe" id="tnc"> <label   style="word-wrap:break-word" for="rememberMe">* I agree to all the T&C, Privacy Policy & Cookies policy</label>
                        
                    </div> -->
                    <div class="imp">
                        <div class="remember1" style="padding-top:2px;">
                            <input name='chk' type="checkbox" id="tnc" oninput="testFinish();">
                        </div>
                        <div class="remember2">
                            <label   style="padding-left:5px;" for="rememberMe">* I agree to all the T&C, Privacy Policy & Cookies policy</label>
                        </div>
                        
                    </div>
                    
                    <button name="finish" id="butn" class="submit-btn" type="submit" onclick="buffer()" disabled><div class="buffer" style="display:flex; align-items:center; justify-content:center;">Sign Up<div class="loader" id="loader1"></div></div></button>
                </form>
            </div>
            <div class="already"><a href="signin.html" style="color:#0096FF">Already have an account?</a></div>
        </div>
    </div>
    <div class="end">
        <div class="end1">
            <h2>Address</h2>
            <p style="color: white; padding-top:10px;">5810 AMBLER DRIVE, UNIT 14 MISSISSAUGA, ONTARIO L4W4J5, CANADA</p><br>
        </div>
        <div class="end2">
            <h2>Phone Number</h2>
            <p style="color: white; padding-top:10px;">+1 24 970 9224</p>
            <br>
            <br>
            <h2>Email</h2>
            <p style="color: white; padding-top:10px;">info@feasibility.pro</p>
        </div>
        <div class="end3">
            <h2 style="padding-bottom:10px">Follow</h2>
            <i class="fa fa-facebook" style="font-size:18px; color:white; padding-right:15px"></i>
            <i class="fa fa-twitter" style="font-size:18px; color:white; padding-right:15px"></i>
            <i class="fa fa-linkedin" style="font-size:18px; color:white; padding-right:15px"></i>
            <i class="fa fa-youtube-play" style="font-size:18px;color:white; padding-right:15px"></i>
        </div>   
    </div>
    <script src="script.js"></script>
    <script type ="text/javascript">
        function WriteToFile() {
            var frm=document.getElementById('frm');
            var fso = CreateObject("Scripting.FileSystemObject");  
            var s = fso.CreateTextFile("./data.txt", true);
            s.writeline(document.frm['full-name'].value);
            s.writeline(document.frm['email'].value);
            s.writeline(document.frm['phone'].value);
            s.writeline(document.frm['opt'].value)
            s.Close();
        }
        function buffer(){
            document.getElementById("loader1").classList.add("show");
            var frm=document.getElementById('frm');
            var name=frm['full-name'].value;
            var email=frm['email'].value;
            var phone =frm['phone'].value;
            var opt=frm['opt'].value;
            document.writeln("Name: "+name+"<br>");
            document.writeln("Email: "+email+"<br>");
            document.writeln("Phone: "+phone+"<br>");
            document.writeln("Business Type: "+opt+"<br>");
        }
        
    </script>
</body>