<!DOCTYPE html>
<head>
    <title>Trial Pack Sign Up - Feasibility.Pro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin :0px;
            padding: 0px;
            box-sizing: border-box;
        }
        html {
                overflow-x: hidden;
            }
        .adjust-me-based-on-size{
                margin-left: 0%;
                margin-right: 0%;
            }    
        body {
            font-family:sans-serif; 
            font-size: 15px;
            margin-top: 0px;
            margin-left: 0px;
            margin-right:0px;
            margin-bottom: 0px;
        }
        .nav-outer{
            position: sticky;
            display:flex;
            align-items:center;
            height:85px;
            width: 100%;
            top:-34px;
            background-color: white;
            -webkit-box-shadow: 10px 0px 18px -7px rgba(0,0,0,0.75);
            -moz-box-shadow: 10px 0px 18px -7px rgba(0,0,0,0.75);
            box-shadow: 10px 0px 18px -7px rgba(0,0,0,0.75);
            z-index:1;
        }
        
        .navbar  {
            position:sticky; 
            top:0;
            display:flex;
            justify-content:space-between;
            align-items:center;
            background-color: white;
            padding-left: 140px;
            height:51px;
            padding-right: 150px;
            width:100%;  
        }   
        .headlinks ul {
            margin:0;
            padding:0;
            display:flex;
        }
        .headlinks li {
            list-style:none;
            padding-right: 0px;
        }
        .headlinks li a {
            text-decoration:none;
            color: rgb(105, 102, 102);
            padding-right: 22px;
            padding-top:7px;
            display: block;
            font-weight:bold;
        }
        .headlinks li a:hover {
            color:rgb(145, 132, 132);
        }
        .toggle-button {
            
            position:absolute;
            top: 1.5rem;
            right: 8em;
            display:none;
            flex-direction: column;
            justify-content: space-between;
            width: 30px;
            height:21px;
        }
        .toggle-button .bar {
            height:3px;
            width:100%;
            background-color: #0096ff;
            border-radius: 10px;
        }

        #width {
            width:135%;
        }
        @media (max-width: 1000px) {
            .toggle-button {
                display:flex;
                top:2.2em;
                right:7em;
            }
            .headlinks {
                display:none;
                width:100%;
            }
            .nav-outer {
                position:absolute;
                top:0;
                
            }
            .navbar {
                
                position:absolute;
                left:0;
                padding-left: 100px;
                padding-right:100px;
            }

            .headlinks ul {                
                flex-direction:column;
            }
            .search {
                display:none;
            }
            .headlinks.active {
                display:flex;
                background-color: white;
                width:100%;
                margin-top: 550px;
                padding-top:50px;
                padding-left: 50px;
                padding-bottom: 50px;
                border-top:10px;
                border-top-color: rgb(92, 153, 177);
            }
            .head-title {
                padding-top:40px;
            }
            #search {
                display: none;
            }
            
        }
        .first{
            background-color: #f1f1f1; 
            padding-left: 140px;
            padding-right:140px; 
            
        }
        p {
            color: #666;
            line-height: 1.7em;
            letter-spacing: .4px;
        }
        .title {
            padding-top: 80px;
            padding-bottom: 80px;
            font-size: 60px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 1000;
        }
        .title1 {  
            padding-top: 20px;          
            font-size: 60px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 1000;
            line-height: 1.4em;
            width: min-content;
            padding-right: 170px;
        }
        .form-row {
            display: flex;
            margin-bottom: .5rem;
            flex-wrap:wrap;
            flex-direction: row;
        }
        .form-item {
            
            flex-grow: 1;
            flex-basis: 0;
        }
        .flex-part {
            display:flex;
            padding-bottom: 80px;
            width:100%;
            /* flex-wrap:wrap;
            flex-direction: row; */
    
        }
        #id1 {
            padding-left: 80px;
        } 
        
        .flex-itm {
            width: 100%;
            /* padding-right: 60px; */
        }
        
        .flex-itm2 {
            width: 40%;
        }
        
        .end {
            display: flex;
            justify-content: center;
            background-color: black;
            color: white; 
            padding-top: 70px;  
            padding-bottom: 70px; 
            
            
        }
        .end1 {
            width: 25%;
            margin-right: 30px;
            padding-left:30px;
            padding-right:30px;
        }
        .end2 {
            width: 25%;
            margin-left: .2em;
            margin-right: 30px;
            padding-left:30px;
            padding-right:30px;
        }
        .end3 {
            width: auto;
            margin-left: .2em;
            padding-left:30px;
            padding-right:30px;
        }
        #search1 {
            font-size: 22px;
            color: #666;
            padding-top: 35px;
            padding-right: 76px
        }
        @media (min-width:1000px){
            #search1 {
                display:none;
            }
        }
        .no-outline:focus {
            outline: none;
        }
        .flex-part0 {
            display: flex;
            padding-bottom: 100px;
            /* flex-wrap:wrap;
            flex-direction: row; */
        }
        
        .flex-itm01 {
            width:100%;
            padding-right: 65px;
        }
        .flex-itm0 {
            width:100%;
            display:flex;
            
            flex-direction: column;
        }
        .flex-form {
            padding-bottom: 30px;
            /* flex-wrap:wrap;
            flex-direction: row; */
            column-gap: 10px;
            padding-right:50px;
        }
        .flex-form1 {
            margin-right: 10px;
            
        }
        
        .outline:focus {
            outline:none;
        }
        .btn {
            margin-right:50px;
            margin-top:12px;
            background: black;
            color: white;
            float:right;
            padding: 12px 20px 12px 20px;
            border-radius: 5px;
            font-weight: lighter;
            font-size: medium;
            border: 0;
            font-weight: bold;
        }

        .options {
            border-top-style: hidden;
            border-right-style: hidden;
            border-left-style: hidden;
            border-bottom-style: groove;
            border-bottom:3px solid black;
            background-color: transparent;
            line-height: 10px;
        }
        .options:focus {
            outline: none;
        }
        textarea {
            border-top-style: hidden;
            border-right-style: hidden;
            border-left-style: hidden;
            border-bottom-width: 3px;
            border-color: black;
            background-color: transparent;
            resize:none;
            color:black;
        }
        textarea::placeholder {
            color:black;
            font-weight:bolder;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        select {
            width: 233px;
            border-bottom-width: 2px;
            border-color: black;
            padding-bottom: 18px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }
        .icn-config {
            display: inline-flex;
        }
        hr.vertical {
            height:100%; 
            width:0;
            border:1px solid #eee;
            
        } 
        
          
        img {
            width: 250px
        } 

        .dropbtn {
            background-color: transparent;
            padding-bottom:20px;
           /* color: black; */
            padding: 0px;
            border: none;
            cursor: pointer;
            padding-bottom:25px;
            font-weight:bold;
            font-size:20px;
            text-align:left;
        }

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: relative;
  background-color: transparent;
  width: 100%;
  overflow: auto;
  padding-bottom:22px;
}

.show {display: block;}
.show1 {display:none;}
        @media (max-width:1000px){
            .title {
                padding-top:160px;
                font-size: 40px;
            }
            .flex-part {
                flex-wrap: wrap;
            }
            #id1{
                padding-left:0px;
            }
            .flex-form {
                padding-right:0px;
            }
            .title1 {
                padding-top: 15px;
                font-size: 40px;
                width: 100%;
                padding-bottom: 20px;
            }
            .flex-part0 {
                flex-wrap : wrap;
                flex-direction:row;
            }
            .first {
                padding-left: 105px;
                padding-right:105px;
                padding-top:40px;
            }
            .flex-form {
                flex-wrap: wrap;
            }
            
            .h2 {
                font-size:18px;
            }
            .end {
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                padding-left:120px;
                padding-right:120px;

            }
            .end1 {
                width:100%;
                padding-left:0px;
                padding-right:0px;
                padding-bottom:15px;
            }
            .end2 {
                width: 100%;
                padding-left:0px;
                padding-right:0px;
                padding-bottom:15px;
            }
            .end3 {
                width: 100%;
                padding-left:0px;
                padding-right:0px;
            }
            .flex-itm {
                padding-top: 50px;
                padding-right:0px;
            }
            #h0 {
                width: 100%;
            }
            .flex-form1 {
                margin-right: 0px;
                width:100%;
            }
            .message {
                width:100%;
            }
            #abc {
                padding-top: 15px;
            }
            .btn {
                margin:0px;
            }
            .flex-itm01 {
                padding-right:0px;
            }
        }
        .message {
            width: 100%;
            resize: both;
            padding-top:5px;
        }

        /* @media (max-width:750px){
            img {
                width: 150px;
            }
            .body {
                font-size: 12px;
            }
            .navbar {
                padding-left: 90px;
                padding-right: 90px;
            }
            .nav-outer {
                height: 50px;
                padding-bottom:13px;
            }
            .toggle-button {
                top: 0.9rem;
                right: 0.8rem;
            }
            .toggle-button .bar{
                height: 1px;
                width:60%;                
            }
            
        } */
        /* @media (max-width:550px){
            img {
                width: 100px;
            }
            .body {
                font-size: 10px;
            }
            .navbar {
                padding-left: 40px;
                padding-right: 40px;
            }
            .nav-outer {
                height: 50px;
                padding-bottom:13px;
            }
            .toggle-button {
                top: 0.9rem;
                right: 0.8rem;
            }
            .toggle-button .bar{
                height: 1px;
                width:60%;
                
            }
        } */
        
        ::placeholder {
            color:black;
        }
        #br-gap {
            padding-top:40px;
        }
        @media (max-width:575px) {
            .first {
                padding-left:75px;
                padding-right:75px;
            }
            .navbar {
                padding-left:75px;
                padding-right:75px;
            }
            .toggle-button{
                right:5em;
            }
            #search1 {
                padding-right:55px;
            }
            .end {
                padding-left:75px;
                padding-right:75px;
            }
            .title {
                font-size:35px;
            }
        }
        @media (max-width:450px){
            .navbar {
                padding-left: 30px;
                padding-right:30px;
            }
            img {
                width: 175px;
            }
            .body {
                font-size: 8px;
                width:100px;
            }
            
            .first {
                padding-left:30px;
                padding-right:30px;
                font-size:10px;
                
            }
            #h2 {
                font-size: 11px;
            }
            #h0{
                font-weight: 11px;
                color:black;
            }
            .title {
                font-size: 22px;
                padding-top:90px;
                padding-bottom: 0px;
            }
            .title1 {
                padding-top: 8px;
                font-size:22px;
                line-height: 25px;
                padding-top:10px;
                padding-bottom:20px;
            }
            .end {
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                padding-left:30px;
                padding-right:30px;

            }
            .end3 {
                padding-top:15px;
            }
            .message {
                width: 100%;
            }
            .headlinks.active {
                margin-top: 400px;               
            }
            .toggle-button {
                right: 2em;
            }
            
        }
        textarea:focus{
            outline:none;
        }
        
    </style>
    <script src="script.js" defer></script>
</head>
<body>
    <div class="nav-outer">
        <nav class="navbar">
        
            <div class="head-title">
                <img src="feasibilitypro-logo-25 (1).jpg">
            </div>
            <div class="mini-head">
                <i id="search1" class="fa fa-search" style="font-size:18px; color:#666;"></i>
                <a href="#" class="toggle-button">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </a>
            </div>
            <div class="headlinks">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Blog</a></li>            
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Training</a></li>
                    <li><a href="#">Consulting</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><i id="search" class="fa fa-search" style="font-size:18px; color:#666; padding-top: 5px;"></i></li>
                </ul>
                
            </div>
            <!-- <div class="search">
                <i class="fa fa-search" style="font-size:18px; color:#666; padding-top: 14px;"></i>
            </div>         -->
            
        </nav>
    </div>
    <div class="first"">

        

        <div class="title">Sign up for free trial</div>

        <div class="flex-part">
            <div id="width" id="line" class="flex-itm">
                

                <form id="frm">
                    <div class="flex-form">
                        
                            <input id="h0" style="
                            
                                border: 0;
                                border-bottom: 3px solid black;
                                background: transparent;
                                padding: 0px 5px 15px 0;
                                width: 100%;
                                font-weight: bold;
                                color:black;
                                margin-bottom: 20px;
                            
                            " class="outline" placeholder="Full Name" name="fullname" type="text" required>

                            <input id="h0" style="
                            
                                border: 0;
                                border-bottom: 3px solid black;
                                background: transparent;
                                padding: 5px 5px 15px 0;
                                width: 100%;
                                font-weight: bold;
                                color:black;
                                margin-bottom: 20px;

                            " class="outline" placeholder="Email" name="email" type="email"  required>

                            <input id="h0" style="
                                width: 48%;
                                border: 0;
                                border-bottom: 3px solid black;
                                color:black;
                                background: transparent;
                                padding: 5px 5px 15px 0;
                                width: 100%;
                                font-weight:bold;
                                margin-bottom: 20px;
                            " class="outline" placeholder="Phone Number" name="phone" type="text"  required>

                            <select style="padding: 5px 0px 15px 0px; width:100%;" name="opt1" class="options"  onchange="selectOption1(this)" required>
                                <option value="0" disabled selected>Organisation Type</option>
                                <option value="11">Individual</option>
                                <option value="12">Organisation</option>
                            </select>

                            <input id="job" style="
                                                        
                                border: 0;
                                border-bottom: 3px solid black;
                                background: transparent;
                                padding: 20px 5px 15px 0;
                                width: 100%;
                                font-weight: bold;
                                color:black;
                                margin-bottom: 20px;
                                display:none;

                            " class="outline" placeholder="Job Title" name="job" type="text" required>

                            <input id="org" style="
                            
                                border: 0;
                                border-bottom: 3px solid black;
                                background: transparent;
                                padding: 5px 5px 15px 0;
                                width: 100%;
                                font-weight: bold;
                                color:black;
                                margin-bottom: 20px;
                                display:none;

                            " class="outline" placeholder="Company" name="company" type="text" required>

                            <div id="pad" style="padding-top:20px; display:block;"></div>
                           
                            <select style="padding: 5px 0px 15px 0px; width:100%;" class="options" name="opt" required>
                                <option value="0" disabled selected>Country</option>
                                <option value="US">United States</option>
                                <option value="CA">Canada</option>
                                <option value="AF">Afghanistan</option>
                                <option value="AX">Åland Islands</option>
                                <option value="AL">Albania</option>
                                <option value="DZ">Algeria</option>
                                <option value="AS">American Samoa</option>
                                <option value="AD">Andorra</option>
                                <option value="AO">Angola</option>
                                <option value="AI">Anguilla</option>
                                <option value="AQ">Antarctica</option>
                                <option value="AG">Antigua and Barbuda</option>
                                <option value="AR">Argentina</option>
                                <option value="AM">Armenia</option>
                                <option value="AW">Aruba</option>
                                <option value="AU">Australia</option>
                                <option value="AT">Austria</option>
                                <option value="AZ">Azerbaijan</option>
                                <option value="BS">Bahamas</option>
                                <option value="BH">Bahrain</option>
                                <option value="BD">Bangladesh</option>
                                <option value="BB">Barbados</option>
                                <option value="BY">Belarus</option>
                                <option value="BE">Belgium</option>
                                <option value="BZ">Belize</option>
                                <option value="BJ">Benin</option>
                                <option value="BM">Bermuda</option>
                                <option value="BT">Bhutan</option>
                                <option value="BO">Bolivia, Plurinational State of</option>
                                <option value="BQ">Bonaire, Sint Eustatius and Saba</option>
                                <option value="BA">Bosnia and Herzegovina</option>
                                <option value="BW">Botswana</option>
                                <option value="BV">Bouvet Island</option>
                                <option value="BR">Brazil</option>
                                <option value="IO">British Indian Ocean Territory</option>
                                <option value="BN">Brunei Darussalam</option>
                                <option value="BG">Bulgaria</option>
                                <option value="BF">Burkina Faso</option>
                                <option value="BI">Burundi</option>
                                <option value="KH">Cambodia</option>
                                <option value="CM">Cameroon</option>
                                <option value="CV">Cape Verde</option>
                                <option value="KY">Cayman Islands</option>
                                <option value="CF">Central African Republic</option>
                                <option value="TD">Chad</option>
                                <option value="CL">Chile</option>
                                <option value="CN">China</option>
                                <option value="CX">Christmas Island</option>
                                <option value="CC">Cocos (Keeling) Islands</option>
                                <option value="CO">Colombia</option>
                                <option value="KM">Comoros</option>
                                <option value="CG">Congo</option>
                                <option value="CD">Congo, the Democratic Republic of the</option>
                                <option value="CK">Cook Islands</option>
                                <option value="CR">Costa Rica</option>
                                <option value="CI">Côte d'Ivoire</option>
                                <option value="HR">Croatia</option>
                                <option value="CU">Cuba</option>
                                <option value="CW">Curaçao</option>
                                <option value="CY">Cyprus</option>
                                <option value="CZ">Czech Republic</option>
                                <option value="DK">Denmark</option>
                                <option value="DJ">Djibouti</option>
                                <option value="DM">Dominica</option>
                                <option value="DO">Dominican Republic</option>
                                <option value="EC">Ecuador</option>
                                <option value="EG">Egypt</option>
                                <option value="SV">El Salvador</option>
                                <option value="GQ">Equatorial Guinea</option>
                                <option value="ER">Eritrea</option>
                                <option value="EE">Estonia</option>
                                <option value="ET">Ethiopia</option>
                                <option value="FK">Falkland Islands (Malvinas)</option>
                                <option value="FO">Faroe Islands</option>
                                <option value="FJ">Fiji</option>
                                <option value="FI">Finland</option>
                                <option value="FR">France</option>
                                <option value="GF">French Guiana</option>
                                <option value="PF">French Polynesia</option>
                                <option value="TF">French Southern Territories</option>
                                <option value="GA">Gabon</option>
                                <option value="GM">Gambia</option>
                                <option value="GE">Georgia</option>
                                <option value="DE">Germany</option>
                                <option value="GH">Ghana</option>
                                <option value="GI">Gibraltar</option>
                                <option value="GR">Greece</option>
                                <option value="GL">Greenland</option>
                                <option value="GD">Grenada</option>
                                <option value="GP">Guadeloupe</option>
                                <option value="GU">Guam</option>
                                <option value="GT">Guatemala</option>
                                <option value="GG">Guernsey</option>
                                <option value="GN">Guinea</option>
                                <option value="GW">Guinea-Bissau</option>
                                <option value="GY">Guyana</option>
                                <option value="HT">Haiti</option>
                                <option value="HM">Heard Island and McDonald Islands</option>
                                <option value="VA">Holy See (Vatican City State)</option>
                                <option value="HN">Honduras</option>
                                <option value="HK">Hong Kong</option>
                                <option value="HU">Hungary</option>
                                <option value="IS">Iceland</option>
                                <option value="IN">India</option>
                                <option value="ID">Indonesia</option>
                                <option value="IR">Iran, Islamic Republic of</option>
                                <option value="IQ">Iraq</option>
                                <option value="IE">Ireland</option>
                                <option value="IM">Isle of Man</option>
                                <option value="IL">Israel</option>
                                <option value="IT">Italy</option>
                                <option value="JM">Jamaica</option>
                                <option value="JP">Japan</option>
                                <option value="JE">Jersey</option>
                                <option value="JO">Jordan</option>
                                <option value="KZ">Kazakhstan</option>
                                <option value="KE">Kenya</option>
                                <option value="KI">Kiribati</option>
                                <option value="KP">Korea, Democratic People's Republic of</option>
                                <option value="KR">Korea, Republic of</option>
                                <option value="KW">Kuwait</option>
                                <option value="KG">Kyrgyzstan</option>
                                <option value="LA">Lao People's Democratic Republic</option>
                                <option value="LV">Latvia</option>
                                <option value="LB">Lebanon</option>
                                <option value="LS">Lesotho</option>
                                <option value="LR">Liberia</option>
                                <option value="LY">Libya</option>
                                <option value="LI">Liechtenstein</option>
                                <option value="LT">Lithuania</option>
                                <option value="LU">Luxembourg</option>
                                <option value="MO">Macao</option>
                                <option value="MK">Macedonia, the former Yugoslav Republic of</option>
                                <option value="MG">Madagascar</option>
                                <option value="MW">Malawi</option>
                                <option value="MY">Malaysia</option>
                                <option value="MV">Maldives</option>
                                <option value="ML">Mali</option>
                                <option value="MT">Malta</option>
                                <option value="MH">Marshall Islands</option>
                                <option value="MQ">Martinique</option>
                                <option value="MR">Mauritania</option>
                                <option value="MU">Mauritius</option>
                                <option value="YT">Mayotte</option>
                                <option value="MX">Mexico</option>
                                <option value="FM">Micronesia, Federated States of</option>
                                <option value="MD">Moldova, Republic of</option>
                                <option value="MC">Monaco</option>
                                <option value="MN">Mongolia</option>
                                <option value="ME">Montenegro</option>
                                <option value="MS">Montserrat</option>
                                <option value="MA">Morocco</option>
                                <option value="MZ">Mozambique</option>
                                <option value="MM">Myanmar</option>
                                <option value="NA">Namibia</option>
                                <option value="NR">Nauru</option>
                                <option value="NP">Nepal</option>
                                <option value="NL">Netherlands</option>
                                <option value="NC">New Caledonia</option>
                                <option value="NZ">New Zealand</option>
                                <option value="NI">Nicaragua</option>
                                <option value="NE">Niger</option>
                                <option value="NG">Nigeria</option>
                                <option value="NU">Niue</option>
                                <option value="NF">Norfolk Island</option>
                                <option value="MP">Northern Mariana Islands</option>
                                <option value="NO">Norway</option>
                                <option value="OM">Oman</option>
                                <option value="PK">Pakistan</option>
                                <option value="PW">Palau</option>
                                <option value="PS">Palestinian Territory, Occupied</option>
                                <option value="PA">Panama</option>
                                <option value="PG">Papua New Guinea</option>
                                <option value="PY">Paraguay</option>
                                <option value="PE">Peru</option>
                                <option value="PH">Philippines</option>
                                <option value="PN">Pitcairn</option>
                                <option value="PL">Poland</option>
                                <option value="PT">Portugal</option>
                                <option value="PR">Puerto Rico</option>
                                <option value="QA">Qatar</option>
                                <option value="RE">Réunion</option>
                                <option value="RO">Romania</option>
                                <option value="RU">Russian Federation</option>
                                <option value="RW">Rwanda</option>
                                <option value="BL">Saint Barthélemy</option>
                                <option value="SH">Saint Helena, Ascension and Tristan da Cunha</option>
                                <option value="KN">Saint Kitts and Nevis</option>
                                <option value="LC">Saint Lucia</option>
                                <option value="MF">Saint Martin (French part)</option>
                                <option value="PM">Saint Pierre and Miquelon</option>
                                <option value="VC">Saint Vincent and the Grenadines</option>
                                <option value="WS">Samoa</option>
                                <option value="SM">San Marino</option>
                                <option value="ST">Sao Tome and Principe</option>
                                <option value="SA">Saudi Arabia</option>
                                <option value="SN">Senegal</option>
                                <option value="RS">Serbia</option>
                                <option value="SC">Seychelles</option>
                                <option value="SL">Sierra Leone</option>
                                <option value="SG">Singapore</option>
                                <option value="SX">Sint Maarten (Dutch part)</option>
                                <option value="SK">Slovakia</option>
                                <option value="SI">Slovenia</option>
                                <option value="SB">Solomon Islands</option>
                                <option value="SO">Somalia</option>
                                <option value="ZA">South Africa</option>
                                <option value="GS">South Georgia and the South Sandwich Islands</option>
                                <option value="SS">South Sudan</option>
                                <option value="ES">Spain</option>
                                <option value="LK">Sri Lanka</option>
                                <option value="SD">Sudan</option>
                                <option value="SR">Suriname</option>
                                <option value="SJ">Svalbard and Jan Mayen</option>
                                <option value="SZ">Swaziland</option>
                                <option value="SE">Sweden</option>
                                <option value="CH">Switzerland</option>
                                <option value="SY">Syrian Arab Republic</option>
                                <option value="TW">Taiwan, Province of China</option>
                                <option value="TJ">Tajikistan</option>
                                <option value="TZ">Tanzania, United Republic of</option>
                                <option value="TH">Thailand</option>
                                <option value="TL">Timor-Leste</option>
                                <option value="TG">Togo</option>
                                <option value="TK">Tokelau</option>
                                <option value="TO">Tonga</option>
                                <option value="TT">Trinidad and Tobago</option>
                                <option value="TN">Tunisia</option>
                                <option value="TR">Turkey</option>
                                <option value="TM">Turkmenistan</option>
                                <option value="TC">Turks and Caicos Islands</option>
                                <option value="TV">Tuvalu</option>
                                <option value="UG">Uganda</option>
                                <option value="UA">Ukraine</option>
                                <option value="AE">United Arab Emirates</option>
                                <option value="GB">United Kingdom</option>
                                <option value="UM">United States Minor Outlying Islands</option>
                                <option value="UY">Uruguay</option>
                                <option value="UZ">Uzbekistan</option>
                                <option value="VU">Vanuatu</option>
                                <option value="VE">Venezuela, Bolivarian Republic of</option>
                                <option value="VN">Viet Nam</option>
                                <option value="VG">Virgin Islands, British</option>
                                <option value="VI">Virgin Islands, U.S.</option>
                                <option value="WF">Wallis and Futuna</option>
                                <option value="EH">Western Sahara</option>
                                <option value="YE">Yemen</option>
                                <option value="ZM">Zambia</option>
                                <option value="ZW">Zimbabwe</option>
                            </select>

                            <input id="h0" style="
                                width: 48%;
                                border: 0;
                                border-bottom: 3px solid black;
                                color:black;
                                background: transparent;
                                padding: 25px 5px 15px 0;
                                width: 100%;
                                font-weight:bold;
                                margin-bottom: 20px;
                            " class="outline" placeholder="Address" name="address" type="text"  required>
                            <textarea id="h0" rows="6" class="message" name="msg" class="outline" placeholder="What can we help you with today?"></textarea>
                            <div style="padding-top:30px; font-size:15px;">
                                <input id="check" type="checkbox" name="check" required>
                                <label for="check">&nbspI acknowledge that Feasibility.Pro will process my personal information in accordance with its privacy notice</label>
                            </div>
                    </div>

                    <button class="btn" type="submit" onclick="data()">Submit</button>
                </form>
            </div>

            <hr style="margin-left:50px;">
        
        
            <div id="id1" class="flex-itm">
                <h3 id="h2" style="padding-bottom:10px;">Call Us</h3>
                <p  style="padding-bottom:14px;">Give us a call. We're here for you 24/7.</p>
                
                <p style="padding-bottom:14px;">International phone charges may apply, depending on your carrier and calling plan. Some international numbers may not work from mobile phones.</p>
                
                <div class="icn-config">
                    <div class="icn">
                        <i id="circle" class="fa fa-phone" style="font-size:18px; color:#ea6c01; padding:8px 10px; background:rgba(243,108,1,0.11); border-radius:100%;"></i>
                    </div>
                    <div class="icn">
                        <p1 style="color:#ea6c01; font-weight: bold; margin-left: 20px;  line-height:32px;">+1 24 970 9224</p1>
                    </div>
                </div>
                
                <div id="br-gap"></div>
                
                <h3 id="h2"  style="padding-bottom:10px;">Visit Us</h3>
                
                <p  style="padding-bottom:14px;">Our office is located by Ambler Drive.</p>
                
                <p  style="padding-bottom:14px;">We're based in the heart of beautiful Mississauga.</p>
                
                <div class="icn-config">
                    <div class="icn1">
                        <i class="fa fa-map-marker" style="font-size:18px; padding:7px 12px; color:#ea6c01; background:rgba(243,108,1,0.11); border-radius:100%;"></i>
                    </div>
                    <div class="icn" style="padding-left:20px;">
                        <p1 style="color:#ea6c01; font-weight: bold; line-height: 32px;">5810 AMBLER DRIVE, UNIT 14 MISSISSAUGA, ONTARIO L4W4J5, CANADA</p1>
                    </div>
                </div>
                
                <div id="br-gap"></div>
                <h3 id="h2" style="padding-bottom:10px;">Live Chat</h3>
                
                <p style="padding-bottom:14px;">We're just one click away to help you make your project feasible.</p>
                

                <p style="padding-bottom:14px;">Live chat is only available for existing customers.</p>
                
                <div class="icn-config">
                    <div class="icn">
                        <i class="fa fa-comments" style="font-size:18px; padding:7px 8px; color:#ea6c01; background:rgba(243,108,1,0.11); border-radius:100%;"></i>                    
                    </div>
                    <div class="icn">
                        <p1 style="color:#ea6c01; font-weight: bold; padding:7px 8px; margin-left: 20px;  line-height:32px;">Start Chat</p1>
                    </div>
                </div>
                

            </div>
        </div> 
        
        <div class="flex-part0">
            <div class="flex-itm01">
                <h2 id="h2">FAQ</h2>
                <div class="title1">Frequently asked questions.</div>
            </div>
            <div class="flex-itm0" style="text-align: left;">
                <!-- <h2 id="h2" style="padding-bottom:20px;">Need immediate help?<h2> -->
                <div class="dropdown">
                    <button onclick="myFunction1()" id="one" class="dropbtn">Need immediate help?</button>
                        <div id="myDrop1" id="myDropdown" class="dropdown-content">
                            <p style="font-size:14px; font-weight:thin; text-align: left;">Give us a call. We're here for you 24/7.
                                <br>
                                <br>
                                Existing customers can also reach us through Live Chat. Refer below frequently asked questions if you are new visitor.
                            </p>
                        </div>
                </div>
                
                <div class="dropdown">
                    <button onclick="myFunction2()" id="two" class="dropbtn">How to purchase the software?</button>
                        <div id="myDrop2" id="myDropdown" class="dropdown-content">
                            <p style="font-size:14px; font-weight:thin; text-align: left;">
                                Refer our product page, you can purchase the software by making online payment. You can also contact our office for any help you need during the purchase.
                            </p>
                        </div>
                </div>
                
                <div class="dropdown">
                    <button onclick="myFunction3()" id="three" class="dropbtn">How to install the software?</button>
                        <div id="myDrop3" id="myDropdown" class="dropdown-content">
                            <p style="font-size:14px; font-weight:thin; text-align: left;">
                                Immediately after payment, you will receive an email with installation guide and licensing details.  
                            </p>
                        </div>
                </div>                
                
                <div class="dropdown">
                    <button onclick="myFunction4()" id="four" class="dropbtn">Do we have Mac version of Feasibility.pro?</button>
                        <div id="myDrop4" id="myDropdown" class="dropdown-content">
                            <p style="font-size:14px; font-weight:thin; text-align: left;">
                                Feasibility.Pro can not run directly from a Mac, and can not be supported as such; most MAC’s now have ‘Virtual PC’ capabilities which can recreate a Windows environment. There are many Feasibility.pro clients who are successfully running this software on a Mac via VMware or Parallels, or via virtual machines.  
                            </p>
                        </div>
                </div> 
                
                <div class="dropdown">
                    <button onclick="myFunction5()" id="five" class="dropbtn">How does pricing work?</button>
                        <div id="myDrop5" id="myDropdown" class="dropdown-content">
                            <p style="font-size:14px; font-weight:thin; text-align: left;">
                                Our products are priced fairly and transparently. Prices for various licensing options are published on the product page, you don't have to call us to know the pricing.
                                <br>
                                <br>
                                Even after purchase, you can upgrade, switch or cancel your purchase any time. Refer Cancelation Policy for specific details.
                            </p>
                        </div>
                </div> 

            </div>
        </div>
        
        <br>
        <br>
    </div>
        
    <div class="end">
        <div class="end1">
            <h2>Address</h2>
            <p style="color: white; padding-top:10px;">5810 AMBLER DRIVE, UNIT 14 MISSISSAUGA, ONTARIO L4W4J5, CANADA</p><br>
        </div>
        <div class="end2">
            <h2>Phone Number</h2>
            <p style="color: white; padding-top:10px;">+1 24 970 9224</p>
            <br>
            <br>
            <h2>Email</h2>
            <p style="color: white; padding-top:10px;">info@feasibility.pro</p>
        </div>
        <div class="end3">
            <h2 style="padding-bottom:10px">Follow</h2>
            <i class="fa fa-facebook" style="font-size:18px; color:white; padding-right:15px"></i>
            <i class="fa fa-twitter" style="font-size:18px; color:white; padding-right:15px"></i>
            <i class="fa fa-linkedin" style="font-size:18px; color:white; padding-right:15px"></i>
            <i class="fa fa-youtube-play" style="font-size:18px;color:white; padding-right:15px"></i>
        </div>   
    </div>
    <script>
        function data(){
            var frm=document.getElementById('frm');
            var ck=document.getElementById('check')
            var name=frm['fullname'].value;
            var email=frm['email'].value;
            var phone =frm['phone'].value;
            var job=frm['job'].value;
            var company=frm['company'].value;
            var opt=frm['opt'].value;
            var msg=frm['msg'].value;

            if(name!='' && email!='' && phone!='' && job!='' && company!='' && opt!=0 && msg!='' && ck.checked==true){
                document.writeln("Name: "+name+"<br>");
                document.writeln("Email: "+email+"<br>");
                document.writeln("Phone: "+phone+"<br>");
                document.writeln("Job Title: "+job+"<br>");
                document.writeln("Company: "+company+"<br>");
                document.writeln("Country: "+opt+"<br>");
                document.writeln("What can we help you with today?: "+msg+"<br>");
            }
        }

        function selectOption1(that){
            if(that.value==12){
                document.getElementById('job').style.display="block";
                document.getElementById('org').style.display="block";
                document.getElementById('pad').style.display="none";
            }else {
                document.getElementById('job').style.display="none";
                document.getElementById('org').style.display="none";
                document.getElementById('pad').style.display="block";
            }
        }
    </script>
    
</body>